<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<title>resume-zh-tw-yixing</title></head>
<body><h1>沈玴興 (Yixing Shen)</h1>
<h2>Contact</h2>
<p><a href='https://yixingshen.github.io' target='_blank' class='url'>https://yixingshen.github.io</a>  <br/>Email: <a href='mailto:kkman3651878@hotmail.com' target='_blank' class='url'>kkman3651878@hotmail.com</a>  <br/>Linkedin: <a href='http://www.linkedin.com/in/kkman3651878' target='_blank' class='url'>www.linkedin.com/in/kkman3651878</a>  <br/>LINE ID: yixingshen  <br/>Skype: kkman3651878    </p>
<h2>About</h2>
<p>Hardware and System Bring Up <br/>Firmware Development   <br/>Software Development  <br/>FPGA / Real chip Function Verification    </p>
<h2>Education</h2>
<p>2008 - 2010  <br/>MSc, Power System, 中原大學電機工程研究所    </p>
<p>2004 - 2008  <br/>BSc, Electrical Engineering, 中原大學電機工程學系     </p>
<h2>Knowledge</h2>
<p>Embedded System, CMSIS-RTOS<br/>Low Speed Serial Interfaces (I2C,SPI,UART,I2S),  <br/>USB Video/Audio/HID Class,  <br/>CMOS Sensor DVP, HD/SDTV Parallel Interface, ITU BT656/BT601/BT1120, EIA/CEA-861, CVBS, HDMI,     <br/>Camera Motor Driver    </p>
<h2>Skills &amp; Tool</h2>
<p>C,  C# .NET, QT, RTL Verilog   <br/>Git, VS Code, Keil (MDK, PK51), Electronics Renesas CS+, Intel (Altera) Quartus  <br/>Logic Analyzer, Oscilloscope, Vectorscope   </p>
<h2>ICs</h2>
<p>AVS7610, AVS7150 (義晶, Fisheye Correction),<br/>CYUSB3014, EJ511 (USB Controller),<br/>MDIN340/325A/270 (Video Display Processor), <br/>IT6801/6604/66121 (HDMI), TC358743XBG (HDMI to MIPI CS-2)<br/>GV7601/7600 (SDI), TVP5150 (CVBS Video Decoder), PR2000 (Analog HD Video Decoder), <br/>DS90UB913/914 (LVDS), WM8960 (Audio Codec),<br/>R5F1007E, R5F100GG, STM32F103, STM32F030,<br/>KL520 (AI Chip)</p>
<h2>Experience </h2>
<p>2013/06 - Present 義晶科技,系統整合及設計處,資深工程師</p>
<p>Develop GUI and console application using C# .NET and WIN32 API DLL for Avisonic EVB.  <br/>Develop Avisonic chip built-in MCU peripheral drivers, bootloader/bootrom and application firmware.  <br/>Bring up daughter boards and modules.<br/>FPGA and IC function verification    </p>
<ul>
<li>Develop Desktop Console/Windows Application for AVS7610/AVS7150 EVB   <br/>USB-to-SPI/I2C, UART-to-SPI/I2C  <br/>Register/DRAM/Flash Write/Read Operations  <br/>Generate Initial Register Script for Different Scenarios Use  <br/>ISP Tuning, RAW/RGB/YUV Converter, OSD Font, RLE/RLD Converter    </li>
<li>Daughter Board  <br/>LVDS SerDes, HDMI Transmitter/Receiver, USB to I2C/SPI    </li>
<li>Module  <br/>Camera Module  <br/>HDMI/SDI/CVBS Receiver with USB Video Output  <br/>HDMI 1x4 Video Wall    </li>

</ul>
<p>2011/12 - 2013/06 華晶科技,軟體驅動部,高級工程師    </p>
<p>Developed and maintained lens controller firmware and calibration for MQX RTOS Platform.  <br/>Lens Device Driver (Zoom/Focus/Iris/Shutter)    </p>
<ul>
<li>Nikon Digital Camera COOLPIX S02    </li>
<li>Nikon Digital Camera COOLPIX L28    </li>

</ul>
<p>2008/09 - 2010/07 中原大學電機研究所    </p>
<ul>
<li>應用人工智慧和訊號處理於電力系統  <br/>以機率神經網路,時頻分析及最佳化演算法建立一套特徵選取機制於電力品質干擾自動辨識[1][3]  <br/>運用Matlab/Simulink做為演算法開發及永磁式同步風力機最大功率追蹤控制[2]    </li>
<li>期刊論文  <br/>[1] C.-Y. Lee and <strong>Y.-X. Shen</strong>, “Optimal Feature Selection for Power-Quality Disturbances Classification,” IEEE Transactions on Power Delivery, Vol. 26, No. 4, pp. 2342-2351, Oct. 2011. (SCI; ISSN:0885-8977)  <br/>[2] C.-Y. Lee, P.-H. Chen and <strong>Y.-X. Shen</strong>, “Maximum Power Point Tracking (MPPT) System of Small Wind Power Generator Using RBFNN Approach,” Expert Systems with Applications, Vol. 38, No. 10, pp. 12058-12065, Sept. 2011. (SCI; ISSN:0957-4174)  <br/>[3] C.-Y. Lee and <strong>Y.-X. Shen</strong>,“Feature Analysis of Power Quality Disturbance in Smart Grid Using S- transform and TT-transform,”International Review of Electrical Engineering, Vol. 7 , No. 2 , 2012. (SCI; ISSN:1827-6660)    </li>

</ul>
<p>&nbsp;</p>
</body>
</html>